<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google font  -->
    <link
      href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap"
      rel="stylesheet"
    />

    <!-- Main CSS  -->
    <link rel="stylesheet" href="./css/cart.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="bodyContent" id="bodyContent">
      <div id="loading">
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>

      <header>
        <div class="container">
          <div class="header__content">
            <div class="header__right row">
              <div class="col-lg-6 pl-lg-0">
                <select class="form-control ml-5 w-25" id="inputForm">
                  <option value="" selected>Select...</option>
                  <option value="Iphone">Iphone</option>
                  <option value="Samsung">Samsung</option>
                </select>
              </div>

              <ul class="col-lg-6">
                <li class="btn__login">
                  <a class="btn-open" href="#">
                    <span class="fa fa-user" aria-hidden="true"></span>
                  </a>
                </li>
                <li class="cart">
                  <button
                    id="btnMyCart"
                    class="top_transmitv_cart"
                    type="button"
                  >
                    My Cart
                    <span class="fa fa-shopping-cart"></span>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <section class="carousel">
        <div class="carousel__content py-lg-5 px-lg-5">
          <div class="products__content mt-lg-5 mt-3 row" id="listProducts">
            <!-- <div class="product__item col-lg-3 col-6 mt-5">
              <div class="item__content">
                <div class="item__image">
                  <a href="#">
                    <img
                      class="pic-1"
                      src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
                    />
                    <img class="pic-2" src="${object.img2}" /> 
                  </a>

                  <ul class="social">
                    <li>
                      <a href="#" data-tip="Quick View"
                        ><span class="fa fa-eye"></span
                      ></a>
                    </li>

                    <li>
                      <a href="#" data-tip="Add to Cart"
                        ><span class="fa fa-shopping-bag"></span
                      ></a>
                    </li>
                  </ul>

                  <div class="transmitv single-item">
                    <button
                      type="submit"
                      class="transmitv-cart ptransmitv-cart add-to-cart"
                    >
                      Add to Cart
                    </button>
                  </div>
                </div>
                <div class="item__price">
                  <h3 class="title"><a href="#">iphoneX</a></h3>
                  <div class="text_price">
                    <del>$575.00</del> $<span class="price"> 1000 </span>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>

      <div id="miniCart"></div>
    </div>

    <!-- <div id="staplesbmincart">
      <div class="sbmincart-suc-cart-text">Cart</div>
      <button type="button" class="btn sbmincart-closer" id="closeCart">
        ×
      </button>

      <ul style="display: none"></ul>

      <div class="sbmincart-footer">
        <p class="sbmincart-empty-text">Your shopping cart is empty</p>
      </div>
    </div> -->

    <!-- <div id="staplesbmincart">
      <div class="sbmincart-suc-cart-text">Cart</div>
      <button type="button" class="sbmincart-closer" id="closeCart">×</button>

      <ul>
        <li class="sbmincart-item sbmincart-item-changed">
          <div class="sbmincart-details-name">
            <a
              class="sbmincart-name"
              href="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg"
              >iphoneX</a
            >
            <ul class="sbmincart-attributes"></ul>
          </div>
          <div class="sbmincart-details-quantity">
            <input
              class="sbmincart-quantity"
              data-sbmincart-idx="0"
              name="quantity_1"
              type="text"
              pattern="[0-9]*"
              value="1"
              autocomplete="off"
            />
          </div>
          <div class="sbmincart-details-remove">
            <button
              type="button"
              class="sbmincart-remove"
              data-sbmincart-idx="0"
            >
              ×
            </button>
          </div>
          <div class="sbmincart-details-price">
            <span class="sbmincart-price">$1000</span>
          </div>
          <input type="hidden" name="transmitv_item_1" value="Dark Blue Top" />
          <input type="hidden" name="amount_1" value="1000" />
          <input type="hidden" name="shipping_1" value="undefined" />
          <input type="hidden" name="shipping2_1" value="undefined" />
        </li>
      </ul>

      <div class="sbmincart-footer">
        <div class="sbmincart-subtotal">Subtotal: $1000 USD</div>
        <button
          class="sbmincart-submit"
          type="submit"
          data-sbmincart-alt="undefined"
        >
          Check Out
        </button>
      </div>

      <input type="hidden" name="cmd" value="_cart" />
      <input type="hidden" name="upload" value="1" />
      <input type="hidden" name="bn" value="sbmincart_AddToCart_WPS_US" />
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- axios  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0/axios.min.js"
      integrity="sha512-26uCxGyoPL1nESYXHQ+KUmm3Maml7MEQNWU8hIt1hJaZa5KQAQ5ehBqK6eydcCOh6YAuZjV3augxu/5tY4fsgQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Main js  -->
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
