<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Google font  -->
    <link
      href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/admin.css" />
  </head>
  <body>
    <div id="loading">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <header>Thực hành javascript - axios</header>
    <div class="menu">
      <nav class="navbar navbar-expand-sm navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">List of Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="content" id="DanhSachSP">
      <nav class="navbar navbar-light justify-content-between">
        <button
          id="btnThemSP"
          class="btn btn-success"
          data-toggle="modal"
          data-target="#myModal"
        >
          <i class="fa fa-plus mr-1"></i>
          Thêm Mới
        </button>

        <form class="form-inline">
          <input
            id="inputTK"
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            type="submit"
            id="btnSearch"
          >
            Search
          </button>
        </form>
      </nav>

      <div class="tblsanPham" id="tblSanPham">
        <table class="table table-bordered text-center">
          <thead>
            <tr>
              <th>STT</th>
              <th>Product'name</th>
              <th>Price</th>
              <th>Image</th>
              <th>Desciption</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="tblDanhSachSP"></tbody>
        </table>
      </div>
    </div>

    <!-- Model  -->
    <div
      class="modal fade"
      id="myModal"
      style="display: none"
      aria-hidden="true"
    >
      <div class="modal-dialog" id="form-1">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add New Product</h4>
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
          <!-- Modal body -->
          <form action="" id="reset">
            <div class="modal-body">
              <div class="form-group">
                <label>Product'name</label>
                <input
                  type="text"
                  id="TenSP"
                  class="form-control"
                  placeholder="Input product name"
                />
                <span class="isvalid" id="tbTen"></span>
              </div>
              <div class="form-group">
                <label>Price</label>
                <input
                  id="GiaSP"
                  class="form-control"
                  placeholder="Input product price"
                  type="text"
                />
                <span class="isvalid" id="tbGia"></span>
              </div>
              <div class="form-group">
                <label>Image</label>
                <input
                  id="HinhSP"
                  class="form-control"
                  placeholder="Add image link"
                  type="text"
                />
                <span class="isvalid" id="tbHinhSp"></span>
              </div>
              <div class="form-group">
                <label>Description</label>
                <textarea
                  class="form-control"
                  name=""
                  id="MoTa"
                  cols="30"
                  rows="10"
                  placeholder="Write description"
                ></textarea>
                <span class="form-message"></span>
              </div>
            </div>
          </form>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button id="addProducts" class="btn btn-success">
              Add Product
            </button>
            <button id="btnCapNhat" class="btn btn-primary">Cập Nhật</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./js/admin.js"></script>
  </body>
</html>
